FIREBASE_PROJECT_ID=mindsync-3e85c
FIREBASE_ANDROID_APP_ID=1:120450956131:android:a36ffbdd94ffb3733db156
FIREBASE_IOS_APP_ID=1:120450956131:ios:5e5433761b1b81443db156
FIREBASE_MACOS_APP_ID=1:120450956131:ios:5e5433761b1b81443db156
FIREBASE_WEB_APP_ID=1:120450956131:web:1bcb6f8669c1d13a3db156
FIREBASE_WINDOWS_APP_ID=1:120450956131:web:9fe592d60055f9563db156
FIREBASE_API_KEY_WEB=AIzaSyBROyNiMFn9W9vzwq9pFMdmI9Fe9MZYAgE
FIREBASE_API_KEY_ANDROID=AIzaSyBy0GJSDjsxAnR9opXAPD7gXG3CHmKrH5M
FIREBASE_API_KEY_IOS=AIzaSyB9uEPDhWLaC1EuYp2ZIP0hFTXuVpZEE7A
FIREBASE_API_KEY_MACOS=AIzaSyB9uEPDhWLaC1EuYp2ZIP0hFTXuVpZEE7A
FIREBASE_API_KEY_WINDOWS=AIzaSyBROyNiMFn9W9vzwq9pFMdmI9Fe9MZYAgE
GEMINI_API_KEY=AIzaSyC0uGZCRBDurPYXFVzGxkYXpF1TXWZTj8Q
